{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/call/:s", "destination": "/api/call?s=:s" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.beyondelevation.com" }],
      "destination": "https://beyondelevation.com/:path*",
      "permanent": false
    },
    { "source": "/CFO", "destination": "/cfo", "permanent": true },
    { "source": "/CIP", "destination": "/ip", "permanent": true },
    { "source": "/cip", "destination": "/ip", "permanent": true },
    { "source": "/IP", "destination": "/ip", "permanent": true },
    { "source": "/FDE", "destination": "/fde", "permanent": true },
    { "source": "/blog", "destination": "/insights", "permanent": true },
    { "source": "/blog/:slug*", "destination": "/insights", "permanent": true },
    { "source": "/services", "destination": "/which-seat", "permanent": true },
    { "source": "/pricing", "destination": "/which-seat", "permanent": true },
    { "source": "/resources", "destination": "/insights", "permanent": true },
    { "source": "/resources/:slug*", "destination": "/insights", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/style.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/site.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}